apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "gatling-app.fullname" . }}
  labels:
    {{- include "gatling-app.labels" . | nindent 4 }}
rules:
- apiGroups:
  - policy
  resources:
  - podsecuritypolicies
  resourceNames:
  - {{ include "gatling-app.fullname" . }}
  verbs:
  - use
