{{- if and (semverCompare "<1.25.0-0" .Capabilities.KubeVersion.Version) (not .Values.global.podSecurityStandards.enforced) -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "gatling-app.fullname" . }}
  labels:
    {{- include "gatling-app.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "gatling-app.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "gatling-app.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
