apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "gatling-app.fullname" . }}
  labels:
    {{- include "gatling-app.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "gatling-app.selectorLabels" . | nindent 6 }}
  policyTypes:
  - Ingress
  - Egress
  ingress: []
  egress:
  - {}
