apiVersion: v1
appVersion: "3.2.1"
description: "Async Scala-Akka-Netty based Load Test Tool "
engine: gotpl
home: https://github.com/gatling/gatling
icon: https://gatling.io/wp-content/uploads/2019/04/logo-gatling-transparent@15x.svg
name: gatling-app
sources:
- https://github.com/inlets/inlets
version: [[ .Version ]]
